# General
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-option -s escape-time 0
set -g display-panes-time 10000 # ペインの表示時間10秒

# マウス操作を有効にする
	set-option -g mouse on

# ターミナルのwindow nameの設定
	set-option -g set-titles on
	set-option -g set-titles-string "[ tmux - #W ] #h  @ #H"

# ステータスバー設定
	## ステータスバーをトップに配置する
	set-option -g status-position top

	## set the left panel
	set -g status-left-length 40
	set -g status-left "#H:[#P]"

	## set the right panel
	set -g status-right-length 100
	set -g status-right '#(sh ~/dotfiles/get_volume_tmux.sh)#(sh ~/dotfiles/get_wifi_tmux.sh)#(sh ~/dotfiles/get_battery_tmux.sh) [%Y-%m-%d(%a) %H:%M]'

	## set the refresh interval (default 15 seconds)
	set -g status-interval 15

	## center shifting the position of the window list
	set -g status-justify centre

	## enable the visual notification
	setw -g monitor-activity on
	set -g visual-activity on

	## display the status bar at the top
	set -g status-position top

# バインド----------------------------------
	## prefixキーの変更
	set-option -g prefix C-t
	bind-key C-t send-prefix
	unbind-key C-b

	## .tmux.confの再読込
	bind r source-file ~/.tmux.conf \; display "Reloaded!"

	## window
	# ウィンドウのインデックスを1から始める
	set-option -g allow-rename off
	set -g base-index 1
	bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

	## pane分割
	bind | split-window -h
	bind - split-window -v

	## pane移動
	bind h select-pane -L
	bind j select-pane -D
	bind k select-pane -U
	bind l select-pane -R
	bind -r C-h select-window -t :-
	bind -r C-l select-window -t :+
	bind-key C-g display-panes

	## paneリサイズ
	bind -r H resize-pane -L 5
	bind -r J resize-pane -D 5
	bind -r K resize-pane -U 5
	bind -r L resize-pane -R 5

# color
	set-option -g default-terminal screen-256color


# copy mode
bind-key [ copy-mode \; display "Copy mode!"
set-window-option -g mode-keys vi
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
